<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hello English Teacher App!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/greenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Green"
        android:textColor="#6DF217"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yellowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textColor="#FFD600"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/greenBtn"
        app:layout_constraintStart_toStartOf="@+id/greenBtn"
        app:layout_constraintTop_toBottomOf="@+id/greenBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="#DD2C00"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/yellowBtn"
        app:layout_constraintStart_toStartOf="@+id/yellowBtn"
        app:layout_constraintTop_toBottomOf="@+id/yellowBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="#6200EA"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/redBtn"
        app:layout_constraintStart_toStartOf="@+id/redBtn"
        app:layout_constraintTop_toBottomOf="@+id/redBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orangeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textColor="#FFAB00"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/blueBtn"
        app:layout_constraintStart_toStartOf="@+id/blueBtn"
        app:layout_constraintTop_toBottomOf="@+id/blueBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>